{
  "name": "intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "run build",
    "deploy": "run deploy"
  },
  "keywords": [
    "tracker system",
    "tracking",
    "to track"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^4.5.4",
    "ts-node": "^10.4.0"
  }
}
